# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
MONGO_URI=mongodb+srv://dwatsongroupofit_db_user:zthrtIaWZjCSwfMG@sales-managaement.ppqre0m.mongodb.net/test
#mongodb://localhost:27017/BAS-SOFTWARE

# Security
JWT_SECRET=f56f4d1a70c09d6efc9e45b269f86f20deedabc22a12c85e841946fad5ace2f19c611a3069c8cbe1b9b54cd4dbc2649f79aa4c3880b0b46a640a3fd232049273
JWT_EXPIRE=30d

# Admin Credentials
ADMIN_EMAIL=admin@dwatson.pk
ADMIN_PASSWORD=admin123s